# Rest-Assured-Test-Muhendisligi

./: README.md
TestMuhendisligiProje/: mvnw.cmd  pom.xml
TestMuhendisligiProje/src/test/java/com/testmuhendisligi/: ReqresApiTest.java
