<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================== -->
    <!--       PROJE BİLGİLERİ         -->
    <!-- ============================== -->
    <groupId>com.testmuhendisligi</groupId>
    <artifactId>api-regression-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>API Otomatik Regresyon Testi</name>
    <description>
        BTU - Yazılım Test Mühendisliği Dersi
        reqres.in API üzerinde JUnit 5 + Rest Assured ile otomatik regresyon testleri
    </description>

    <!-- ============================== -->
    <!--         ÖZELLİKLER            -->
    <!-- ============================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Bağımlılık Versiyonları -->
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <hamcrest.version>2.2</hamcrest.version>
        <maven-surefire.version>3.2.5</maven-surefire.version>
    </properties>

    <!-- ============================== -->
    <!--        BAĞIMLILIKLAR           -->
    <!-- ============================== -->
    <dependencies>

        <!-- JUnit 5 (Jupiter) - Test Framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Rest Assured - API Test Kütüphanesi -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest - Assertion Matcher Kütüphanesi -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ============================== -->
    <!--       BUILD AYARLARI          -->
    <!-- ============================== -->
    <build>
        <plugins>
            <!-- Maven Surefire Plugin - JUnit 5 desteği için -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>

            <!-- Maven Compiler Plugin - Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
